
JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production
JWT_REFRESH_SECRET=your_refresh_secret_key_here_change_this_in_production
DB_PASSWORD=postgres
DB_NAME=Trivia

PORT=3000

# CORS Configuration
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:4200,http://localhost:8080
FRONTEND_URL=http://localhost:3000

#DATABASE_URL="postgresql://postgres:tVcXdpgsCBWYcvpESVprfBJMhSEQsnjd@interchange.proxy.rlwy.net:15482/railway"

#DATABASE_URL="postgresql://postgres:${DB_PASSWORD}@localhost:5437/${DB_NAME}?schema=public"

DATABASE_URL="postgresql://postgres:OoftGIWWCjSbVDFvJNEvdFMSbWHmzmNi@shortline.proxy.rlwy.net:23133/railway"

# 📧 Configuración de Email - Mailjet
MAILJET_API_KEY=fc82ce6d5cf81ac82425537581475a9d
MAILJET_SECRET_KEY=15ae11db426b8527102d2f04a625fad0
EMAIL_FROM=arielalomoto1997@gmail.com
EMAIL_FROM_NAME=Trivia

# 📧 Configuración SMTP (RESPALDO - Comentado porque usamos Mailjet)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=homenanny091@gmail.com
# SMTP_PASSWORD=quxi jomn fcon rtnp
# SMTP_FROM=Nannys <noreply@nannys.com>


# PayPhone Configuration
PAYPHONE_TOKEN=tu_token_aqui
PAYPHONE_STORE_ID=tu_store_id_aqui
PAYPHONE_PRODUCTION=false
PAYPHONE_BASE_URL=https://pay.payphonetodoesposible.com

# Frontend URL for password reset links
FRONTEND_URL=http://localhost:3000
